// db local ejemplo para remplazar con sus datos 

POSTGRES_DATABASE='movies'
POSTGRES_HOST='localhost'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123456'
APY_KEY='95e749339979dd55fd29df3fa91c46c3'



// datos del deployd ----

POSTGRES_URL="postgres://default:Gq4SAtkCR5cf@ep-black-mud-45150623-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-mud-45150623-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Gq4SAtkCR5cf"
POSTGRES_DATABASE="verceldb?sslmode=require"